#Jira
jiraURL = http://jira.test.com
username = vibhor.agarwal
password = test
projectName = TGAF
defectType = Bug
isCreateBug=false

apiKey = 4tHYhiZCG86z4t111aKrEsZ5gVrFJR1gQ2NYwW103Dn106A7o110

dropboxKey =_AZNcuCwTvAAAAAAAAAAH-MVtGMGKG6M7lK-mYgmpQyEPRJNVITe9HJasOQ978zB
dropboxURL =https://www.dropbox.com/home/test%20automation/screenshots?preview=

#email
senderEmailId =testautomationuser@test.com
senderEmailPassword ={v{olul~

#sql
db.url = jdbc:mysql://ur
db.user = user
db.password = password

#testlink
devKey= ee9a7c0318509a63a223957a20203480
url = http://testlink.test.com/lib/api/xmlrpc/v1/xmlrpc.php
testPlanID = 220066
maxTry=1
#testPlanID =226030
buildName=test_Mob_Java

#App details
appPackage=com.care_pro
appActivity=com.care_pro.activity.SplashActivity
appWaitPackage=com.care_pro
isAwsRun=false
implicitWait=100